<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Devinan title</title>
    <meta charset="utf-8" />
    <style>
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: border-radius 1s ease-in-out;
      }
      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
  </body>
</html>
