<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Devinan title</title>
    <meta charset="utf-8" />
    <style>
      :root {
        --main-color: tomato;
        --default-border: 1px solid var(--main-color);
      }
      body {
        height: 1000vh;
        margin: 50px;
      }
      p {
        background-color: var(--main-color);
      }
      a {
        color: var(--main-color);
        border: var(--default-border);
      }
    </style>
  </head>
  <body>
    <p>fjaslfjiewjiljfjlijflew.</p>
    <div>
      <a href="#">Website</a>
    </div>
  </body>
</html>
